DOMESTIC LOANS FROM BANKS BETWEEN 2019-2023

In [6]:
pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in c:\users\nesat\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\nesat\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [7]:
pip install plotly

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: plotly in c:\users\nesat\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (5.21.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\nesat\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from plotly) (8.2.3)
Requirement already satisfied: packaging in c:\users\nesat\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from plotly) (24.0)
Note: you may need to restart the kernel to use updated packages.

In [8]:
pip install seaborn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: seaborn in c:\users\nesat\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\nesat\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from seaborn) (1.26.4)
Requirement already satisfied: pandas>=1.2 in c:\users\nesat\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from seaborn) (2.2.2)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\nesat\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from seaborn) (3.8.4)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\nesat\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.2.1)
Requirement already satisfied: cycler>=0.10 in c:\users\nesat\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\nesat\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\nesat\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.5)
Requirement already satisfied: packaging>=20.0 in c:\users\nesat\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.0)
Requirement already satisfied: pillow>=8 in c:\users\nesat\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\nesat\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\nesat\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\nesat\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\nesat\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\nesat\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

1. Importing Libraries

    Importing libraries that will be used in this notebook.

In [9]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import plotly.express as px
import seaborn as sns
import plotly.io as pio

2. Reading data set

    To start with, I will read into domestic loans data. This dataset contains loans data from 2019-2023.

    A quick comment about the loans data: This data downloaded from Statistics Denmark website.

In [10]:
data = pd.read_excel(r"C:\Users\nesat\OneDrive\Masaüstü\Domestic_Loan_in_Denmark\Domestics_loans_from_banks_2019_2023.xlsx")
data

,Domestics loans from banks by data type,maturity (original maturity),currency_code,currency,instrument_code,instrument,domestic sector code,domestic sector,2019M01,2019M02,...,2023M03,2023M04,2023M05,2023M06,2023M07,2023M08,2023M09,2023M10,2023M11,2023M12
0,M1A,Up to and including 1 year,DKK,DKK,AL20,- Revolving loans and overdrafts,1100,- 1100: Non-financial corporations,110048.1,109829.9,...,136338.6,135245.1,133459.6,137524.3,127548.4,124501.3,128827.9,127824.5,134577.7,130268.2
1,M1A,Up to and including 1 year,DKK,DKK,AL20,- Revolving loans and overdrafts,1200,- 1200: Financial corporations,39149,36865.9,...,54591.5,54617.1,56008.3,54360.3,52117.8,50252.4,51822.7,53652.9,53182.1,56584.5
2,M1A,Up to and including 1 year,DKK,DKK,AL20,- Revolving loans and overdrafts,1300,- 1300: General government,21966.6,16119.7,...,22568.2,20369.4,23507,26831.9,23928.3,21167.2,23700.3,20979.2,21560.3,21928.1
3,M1A,Up to and including 1 year,DKK,DKK,AL20,- Revolving loans and overdrafts,1400,- 1400: Households,30769.9,30096.3,...,24010.8,22002.6,21765.1,23876.4,22302.3,22117.5,24955.4,22243.9,23221.8,27805.8
4,M1A,Up to and including 1 year,DKK,DKK,AL20,- Revolving loans and overdrafts,1500,- 1500: Non-profit institutions serving househ...,1043.3,1004.2,...,1034.4,1020.8,764.7,952.3,861.8,635.6,473.1,582.7,487.5,460.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,S5A,- Over 5 years,X00,Foreign currency in total,AL99,- Other loans,1100,- 1100: Non-financial corporations,11479.3,11641.2,...,8934.2,8794.1,8820.9,8962.9,10992.8,11108,11725.6,11510.4,11716.5,11612.5
156,S5A,- Over 5 years,X00,Foreign currency in total,AL99,- Other loans,1200,- 1200: Financial corporations,1978.7,2004.2,...,2099.8,2482.4,2301.1,2241,2337.5,2334.5,2231.5,2297.8,2279.1,2117.1
157,S5A,- Over 5 years,X00,Foreign currency in total,AL99,- Other loans,1300,- 1300: General government,..,..,...,..,..,..,..,..,..,..,..,..,..
158,S5A,- Over 5 years,X00,Foreign currency in total,AL99,- Other loans,1400,- 1400: Households,2746.7,2722.8,...,1758,1765.6,1812.2,1665.9,1658.4,1642.4,1609.5,1572.7,1500.4,1369.2
159,S5A,- Over 5 years,X00,Foreign currency in total,AL99,- Other loans,1500,- 1500: Non-profit institutions serving househ...,3.5,3.5,...,..,..,..,..,..,..,..,..,..,..

3. Data Exploration

    This section will perform exploration of "raw" data set that has been imported in order to understrand the data.

In [11]:
# Display basic information about the dataset
print("Basic Information:")
data.info()

Basic Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 68 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Domestics loans from banks by data type  160 non-null    object
 1   maturity (original maturity)             160 non-null    object
 2    currency_code                           160 non-null    object
 3    currency                                160 non-null    object
 4   instrument_code                          160 non-null    object
 5   instrument                               160 non-null    object
 6   domestic sector code                     160 non-null    int64
 7   domestic sector                          160 non-null    object
 8   2019M01                                  160 non-null    object
 9   2019M02                                  160 non-null    object
 10  2019M03                                  160 non-null    object
 11  2019M04                                  160 non-null    object
 12  2019M05                                  160 non-null    object
 13  2019M06                                  160 non-null    object
 14  2019M07                                  160 non-null    object
 15  2019M08                                  160 non-null    object
 16  2019M09                                  160 non-null    object
 17  2019M10                                  160 non-null    object
 18  2019M11                                  160 non-null    object
 19  2019M12                                  160 non-null    object
 20  2020M01                                  160 non-null    object
 21  2020M02                                  160 non-null    object
 22  2020M03                                  160 non-null    object
 23  2020M04                                  160 non-null    object
 24  2020M05                                  160 non-null    object
 25  2020M06                                  160 non-null    object
 26  2020M07                                  160 non-null    object
 27  2020M08                                  160 non-null    object
 28  2020M09                                  160 non-null    object
 29  2020M10                                  160 non-null    object
 30  2020M11                                  160 non-null    object
 31  2020M12                                  160 non-null    object
 32  2021M01                                  160 non-null    object
 33  2021M02                                  160 non-null    object
 34  2021M03                                  160 non-null    object
 35  2021M04                                  160 non-null    object
 36  2021M05                                  160 non-null    object
 37  2021M06                                  160 non-null    object
 38  2021M07                                  160 non-null    object
 39  2021M08                                  160 non-null    object
 40  2021M09                                  160 non-null    object
 41  2021M10                                  160 non-null    object
 42  2021M11                                  160 non-null    object
 43  2021M12                                  160 non-null    object
 44  2022M01                                  160 non-null    object
 45  2022M02                                  160 non-null    object
 46  2022M03                                  160 non-null    object
 47  2022M04                                  160 non-null    object
 48  2022M05                                  160 non-null    object
 49  2022M06                                  160 non-null    object
 50  2022M07                                  160 non-null    object
 51  2022M08                                  160 non-null    object
 52  2022M09                                  160 non-null    object
 53  2022M10                                  160 non-null    object
 54  2022M11                                  160 non-null    object
 55  2022M12                                  160 non-null    object
 56  2023M01                                  160 non-null    object
 57  2023M02                                  160 non-null    object
 58  2023M03                                  160 non-null    object
 59  2023M04                                  160 non-null    object
 60  2023M05                                  160 non-null    object
 61  2023M06                                  160 non-null    object
 62  2023M07                                  160 non-null    object
 63  2023M08                                  160 non-null    object
 64  2023M09                                  160 non-null    object
 65  2023M10                                  160 non-null    object
 66  2023M11                                  160 non-null    object
 67  2023M12                                  160 non-null    object
dtypes: int64(1), object(67)
memory usage: 85.1+ KB

In [12]:
# Look at the shape of the data 

data.shape

(160, 68)

In [13]:
# Display how dataset looks
data.head(2)

,Domestics loans from banks by data type,maturity (original maturity),currency_code,currency,instrument_code,instrument,domestic sector code,domestic sector,2019M01,2019M02,...,2023M03,2023M04,2023M05,2023M06,2023M07,2023M08,2023M09,2023M10,2023M11,2023M12
0,M1A,Up to and including 1 year,DKK,DKK,AL20,- Revolving loans and overdrafts,1100,- 1100: Non-financial corporations,110048.1,109829.9,...,136338.6,135245.1,133459.6,137524.3,127548.4,124501.3,128827.9,127824.5,134577.7,130268.2
1,M1A,Up to and including 1 year,DKK,DKK,AL20,- Revolving loans and overdrafts,1200,- 1200: Financial corporations,39149,36865.9,...,54591.5,54617.1,56008.3,54360.3,52117.8,50252.4,51822.7,53652.9,53182.1,56584.5

In [14]:
# Display name of columns

data.columns

Index(['Domestics loans from banks by data type',
       'maturity (original maturity)', ' currency_code', ' currency',
       'instrument_code', 'instrument', 'domestic sector code',
       'domestic sector', '2019M01', '2019M02', '2019M03', '2019M04',
       '2019M05', '2019M06', '2019M07', '2019M08', '2019M09', '2019M10',
       '2019M11', '2019M12', '2020M01', '2020M02', '2020M03', '2020M04',
       '2020M05', '2020M06', '2020M07', '2020M08', '2020M09', '2020M10',
       '2020M11', '2020M12', '2021M01', '2021M02', '2021M03', '2021M04',
       '2021M05', '2021M06', '2021M07', '2021M08', '2021M09', '2021M10',
       '2021M11', '2021M12', '2022M01', '2022M02', '2022M03', '2022M04',
       '2022M05', '2022M06', '2022M07', '2022M08', '2022M09', '2022M10',
       '2022M11', '2022M12', '2023M01', '2023M02', '2023M03', '2023M04',
       '2023M05', '2023M06', '2023M07', '2023M08', '2023M09', '2023M10',
       '2023M11', '2023M12'],
      dtype='object')

In [15]:
# Display data types

data.dtypes

Domestics loans from banks by data type    object
maturity (original maturity)               object
 currency_code                             object
 currency                                  object
instrument_code                            object
                                            ...
2023M08                                    object
2023M09                                    object
2023M10                                    object
2023M11                                    object
2023M12                                    object
Length: 68, dtype: object

In [16]:
# Display summary statistics

data.describe(include='all').fillna('')

,Domestics loans from banks by data type,maturity (original maturity),currency_code,currency,instrument_code,instrument,domestic sector code,domestic sector,2019M01,2019M02,...,2023M03,2023M04,2023M05,2023M06,2023M07,2023M08,2023M09,2023M10,2023M11,2023M12
count,160,160,160,160,160,160,160.0,160,160,160,...,160,160,160,160,160,160,160,160,160,160
unique,4,4,2,2,4,4,,5,78,79,...,76,76,76,76,75,77,78,73,74,74
top,M1A,Up to and including 1 year,DKK,DKK,AL20,- Revolving loans and overdrafts,,- 1100: Non-financial corporations,..,..,...,..,..,..,..,..,..,..,..,..,..
freq,40,40,80,80,40,40,,32,83,82,...,85,85,85,85,86,84,83,87,87,87
mean,,,,,,,1300.0,,,,...,,,,,,,,,,
std,,,,,,,141.86538,,,,...,,,,,,,,,,
min,,,,,,,1100.0,,,,...,,,,,,,,,,
25%,,,,,,,1200.0,,,,...,,,,,,,,,,
50%,,,,,,,1300.0,,,,...,,,,,,,,,,
75%,,,,,,,1400.0,,,,...,,,,,,,,,,
max,,,,,,,1500.0,,,,...,,,,,,,,,,

In [17]:
# Check for missing values

print("\nMissing Values:")
data.isna().sum()

Missing Values:

Domestics loans from banks by data type    0
maturity (original maturity)               0
 currency_code                             0
 currency                                  0
instrument_code                            0
                                          ..
2023M08                                    0
2023M09                                    0
2023M10                                    0
2023M11                                    0
2023M12                                    0
Length: 68, dtype: int64

In [18]:
#A copy of the dataset 

df_copy= data.copy()
df_copy.head(2)

,Domestics loans from banks by data type,maturity (original maturity),currency_code,currency,instrument_code,instrument,domestic sector code,domestic sector,2019M01,2019M02,...,2023M03,2023M04,2023M05,2023M06,2023M07,2023M08,2023M09,2023M10,2023M11,2023M12
0,M1A,Up to and including 1 year,DKK,DKK,AL20,- Revolving loans and overdrafts,1100,- 1100: Non-financial corporations,110048.1,109829.9,...,136338.6,135245.1,133459.6,137524.3,127548.4,124501.3,128827.9,127824.5,134577.7,130268.2
1,M1A,Up to and including 1 year,DKK,DKK,AL20,- Revolving loans and overdrafts,1200,- 1200: Financial corporations,39149,36865.9,...,54591.5,54617.1,56008.3,54360.3,52117.8,50252.4,51822.7,53652.9,53182.1,56584.5

4. Data Cleaning and Data Transformation

    In this section, we will identify, correct or remove errors and inconsistencies in data to improve data quality and then we will convert data from its original format into a format suitable for analysis.

In [19]:
# drop unnecessary columns

columns_to_drop = ['Domestics loans from banks by data type',' currency_code',  'instrument_code', 'domestic sector code']
df_dropped = df_copy.drop(columns_to_drop, axis=1, inplace=False)
df_dropped.head(2)

,maturity (original maturity),currency,instrument,domestic sector,2019M01,2019M02,2019M03,2019M04,2019M05,2019M06,...,2023M03,2023M04,2023M05,2023M06,2023M07,2023M08,2023M09,2023M10,2023M11,2023M12
0,Up to and including 1 year,DKK,- Revolving loans and overdrafts,- 1100: Non-financial corporations,110048.1,109829.9,113289.5,113818.2,110745.9,112625.6,...,136338.6,135245.1,133459.6,137524.3,127548.4,124501.3,128827.9,127824.5,134577.7,130268.2
1,Up to and including 1 year,DKK,- Revolving loans and overdrafts,- 1200: Financial corporations,39149,36865.9,28742.8,38641.3,37847.5,32610.1,...,54591.5,54617.1,56008.3,54360.3,52117.8,50252.4,51822.7,53652.9,53182.1,56584.5

In [20]:
# renamed the names of some columns to make them more understandable 
 
df_renamed = df_dropped.rename(columns={'maturity (original maturity)': 
                                        'Loan Maturity', 
                                        ' currency': 'Currency' , 
                                        'instrument': 'Type of Loans', 
                                        'domestic sector': 'Sector'}, inplace=False)

df_renamed.head(2)

,Loan Maturity,Currency,Type of Loans,Sector,2019M01,2019M02,2019M03,2019M04,2019M05,2019M06,...,2023M03,2023M04,2023M05,2023M06,2023M07,2023M08,2023M09,2023M10,2023M11,2023M12
0,Up to and including 1 year,DKK,- Revolving loans and overdrafts,- 1100: Non-financial corporations,110048.1,109829.9,113289.5,113818.2,110745.9,112625.6,...,136338.6,135245.1,133459.6,137524.3,127548.4,124501.3,128827.9,127824.5,134577.7,130268.2
1,Up to and including 1 year,DKK,- Revolving loans and overdrafts,- 1200: Financial corporations,39149,36865.9,28742.8,38641.3,37847.5,32610.1,...,54591.5,54617.1,56008.3,54360.3,52117.8,50252.4,51822.7,53652.9,53182.1,56584.5

In [21]:
melted_df = df_renamed.melt(id_vars=['Loan Maturity', 'Currency', 'Type of Loans', 'Sector'], var_name='Year_Month')
melted_df.head(2)

,Loan Maturity,Currency,Type of Loans,Sector,Year_Month,value
0,Up to and including 1 year,DKK,- Revolving loans and overdrafts,- 1100: Non-financial corporations,2019M01,110048.1
1,Up to and including 1 year,DKK,- Revolving loans and overdrafts,- 1200: Financial corporations,2019M01,39149

In [22]:
# Replace '..' with '0' in the 'value' column

melted_df['value'] = melted_df['value'].replace('..', '0')
melted_df

,Loan Maturity,Currency,Type of Loans,Sector,Year_Month,value
0,Up to and including 1 year,DKK,- Revolving loans and overdrafts,- 1100: Non-financial corporations,2019M01,110048.1
1,Up to and including 1 year,DKK,- Revolving loans and overdrafts,- 1200: Financial corporations,2019M01,39149
2,Up to and including 1 year,DKK,- Revolving loans and overdrafts,- 1300: General government,2019M01,21966.6
3,Up to and including 1 year,DKK,- Revolving loans and overdrafts,- 1400: Households,2019M01,30769.9
4,Up to and including 1 year,DKK,- Revolving loans and overdrafts,- 1500: Non-profit institutions serving househ...,2019M01,1043.3
...,...,...,...,...,...,...
9595,- Over 5 years,Foreign currency in total,- Other loans,- 1100: Non-financial corporations,2023M12,11612.5
9596,- Over 5 years,Foreign currency in total,- Other loans,- 1200: Financial corporations,2023M12,2117.1
9597,- Over 5 years,Foreign currency in total,- Other loans,- 1300: General government,2023M12,0
9598,- Over 5 years,Foreign currency in total,- Other loans,- 1400: Households,2023M12,1369.2
9599,- Over 5 years,Foreign currency in total,- Other loans,- 1500: Non-profit institutions serving househ...,2023M12,0

In [23]:
# Check the current data types of columns

print(melted_df.dtypes)

Loan Maturity    object
Currency         object
Type of Loans    object
Sector           object
Year_Month       object
value            object
dtype: object

In [24]:
# Convert 'value' column to float

melted_df['value'] = melted_df['value'].astype(float)

In [25]:
#Extract year and month

melted_df['Year'] = melted_df['Year_Month'].str[:4].astype(int)
melted_df['Month'] = melted_df['Year_Month'].str[-2:].astype(int)

melted_df.head(2)

,Loan Maturity,Currency,Type of Loans,Sector,Year_Month,value,Year,Month
0,Up to and including 1 year,DKK,- Revolving loans and overdrafts,- 1100: Non-financial corporations,2019M01,110048.1,2019,1
1,Up to and including 1 year,DKK,- Revolving loans and overdrafts,- 1200: Financial corporations,2019M01,39149.0,2019,1

In [26]:
#changed dataset name as df in order to work more easily

df = melted_df

In [27]:
df['Loan Maturity'] = df['Loan Maturity'].str.replace('- ', '')

credit_period = df.groupby('Loan Maturity')['value'].sum()
credit_period

Loan Maturity
Over 1 year and up to and including 2 years      2644961.2
Over 2 years and up to and including 5 years     7496170.6
Over 5 years                                    29477902.8
Up to and including 1 year                      39115477.5
Name: value, dtype: float64

In [28]:
df['Sector'] = df['Sector'].str[8:]

In [29]:
df.to_csv('redi_project.csv', index=False)